spring.data.mongodb.uri=mongodb://127.0.0.1:27017/loginShop

# spring.security.user.name= user
# spring.security.user.password=user
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#security
jwt.secret = secret
jwt.expiration= 36000
